\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{(b)}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{(c)}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{(a) Vektornormák:}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{(b) Mátrixnormák:}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{(c) Egyenlőtlenség-ellenőrzés:}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{(a) Sajátértékek:}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{(b)}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{(c)}{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{1.\ lépés: $q_1$}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{2.\ lépés: $q_2$}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{3.\ lépés: $q_3$}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Eredmény:}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
